#dashboard-page {
  overflow: hidden;
}

#page-landing {
  width: 1536px;
  height: 495px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  color: var(--color-text-in-primary);
  background: var(--color-primary);

}

#page-landing header {
width: 1100px;
/* height: 200px; */

display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 50px;
}
#page-landing header .profile-info {
display: flex;
align-items: center;
justify-content: center;

}

#page-landing header .profile-info a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: inherit;
  transition: opacity 0.4s;
}

#page-landing header .profile-info a:hover {
  opacity: 0.6;
}

#page-landing header .profile-info img {
height: 50px;
width: 50px;
border-radius: 50%;
margin-right: 18px;
}


#page-landing header button {
display: flex;
align-items: center;
justify-content: center;

cursor: pointer;
height: 40px;
width: 40px;
border-radius: 8px;
background: #774DD6;
}

#dashboard-page main {
width: 100%;
height: 260px;

display: flex;
flex-direction: row;
align-items: center;
}

#dashboard-page main div {
  font-size: 20px;
  margin-right: 20px;
}

#dashboard-page main span {
  position: relative;
  font-size: 12px;
  color: #9C98A6;
  margin-left: 40px;
  margin-right: 40px;
  padding-right: 18px;
  max-width: 190px;
  text-align: right;
}

#dashboard-page main span img {
  position: absolute;
  bottom: 0;
  right: 0;
  margin-bottom: 2px;
}
.logo-container img {
  height: 10rem;
}

.hero-image {
  width: 100%;
}

.logo-container {
  text-align: center;
  margin-bottom: 3.2rem;
}

.logo-container h2 {
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 4.6rem;
  margin-top: 0.8rem;
}

.buttons-container{
  display: flex;
  justify-content: center;
  margin: 3.2rem 0;
}


.buttons-container a {
  width: 30rem;
  height: 10.4rem;
  border-radius: 0.8rem;
  font: 700 2.0rem Archivo;

  display: flex;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  color: var(--color-button-text);

  transition: background-color 0.2s;
}

.buttons-container a:first-child{
  margin-right: 1.6rem;
}

.buttons-container a img {
  width: 4rem;
  margin-right: 2.6rem;
}

.buttons-container a.study{
  background-color: var(--color-primary-lighter);
}

.buttons-container a.give-classes{
  background-color: var(--color-secundary);
}

.buttons-container a.study:hover{
  background-color: var(--color-primary-light);
}

.buttons-container a.give-classes:hover{
  background-color: var(--color-secundary-dark);
}


.total-connections {
  font-size: 1.4rem;

  display: flex;
  align-items: center;
  justify-content: center ;
}
.total-connections img {
  margin-left: 0.8rem;
}


@media (min-width:1100px) {
  #page-landing-content {
      max-width: 1100px;

      display: grid;
      grid-template-rows: 350px 1fr;
      grid-template-columns: 2fr 1fr 1fr;
      grid-template-areas:
      "logo hero hero"
      "buttons buttons total"
      ;
  }

  .logo-container {
      grid-area: logo;
      align-self: center;
      text-align: left;
      margin: 0;
  }
  .logo-container h2 {
      text-align: initial;
      font-size: 3.4rem;
      max-width: 400px;
  }

  .logo-container img {
      height: 100%;
  }

  .hero-image{
      grid-area: hero;
      justify-self: end;
  }

  .buttons-container{
    grid-area: buttons;
    justify-content: flex-start;
  }

  .buttons-container a {
    display: flex;
    font-size: 2.4rem;
  }


  .total-connections{
    grid-area: total;
    justify-self: end;
  }

}
